<!DOCTYPE html>
<html>
    <head>
        <title>
            CssGRid practice
        </title>
        <link rel = stylesheet href = "cssgrid.css">
        <link rel = stylesheet href = "flexbox.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class = header>
            <div class = leftsection>
                <img class = twitch-logo src = "Icons/twitch-ar21.svg">
                <p class = browse  "" >Browse</p>
            </div>

            <div class = middlesection>
                <input class = search-bar placeholder="Search">
                <button class = search-button> 
                    <img style = "height:20px; color:aliceblue; vertical-align: center;"src ="Icons/icons8-search-50.svg">
                </button>
            </div>
            <div class = rightsection>
                <button class = Login-button>Login</button>
                <button class = signup-button>Signup</button>
                <button class = profilepic-button>
                    <img style = "height:25px; margin-right: 10px;" src = "Icons/profile-use.png">
                </button>
            </div>
        </div>












        <div class = youtubegrid>
            <div class = firdiv>
            <div imagediv>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
                </div>
            <div class = bottomdiv>
                <div 
                    class = channeldiv> <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai and Marques brownlee</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p></div>
            </div>
        </div>
    
        <Div class = firdiv >
            <div>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
                
            </div>
            <div class = bottomdiv>
                <div class = channeldiv>
                    <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p>
                </div>
            </div>
        </Div>
    
        <Div class = firdiv >
            <div>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
            </div>
            <div class = bottomdiv>
                <div class = channeldiv>
                    <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p>
                </div>
            </div>
        </Div>
    
        <Div class = firdiv >
            <div>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
            </div>
            <div class = bottomdiv>
                <div class = channeldiv>
                    <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p>
                </div>
            </div>
        </Div>
    
        <Div class = firdiv >
            <div>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
            </div>
            <div class = bottomdiv>
                <div class = channeldiv>
                    <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p>
                </div>
            </div>
        </Div>
    
        <Div class = firdiv >
            <div>
                <img class = thumbnail src = "Pictures/thumb1.webp"/>
            </div>
            <div class = bottomdiv>
                <div class = channeldiv>
                    <img class = channelpic src = "Pictures/prof1.png">
                </div>
                <div class = channelinfodiv>
                    <p class = videotitle>Interview with Sundar Pichai</p>
                    <P class = videoauthor>Marques Brownlee</P>
                    <p>6.9M Views</p>
                </div>
            </div>
        </Div></div>
    
    </body>
</html>